server.port=3000
# Développement
# spring.security.user.name=admin
# spring.activemq.password=Admin@2019
spring.datasource.url = jdbc:mysql://localhost:3306/mvc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

      
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Gardez la connexion active si inactive pendant une longue période (nécessaire en production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Afficher ou ne pas enregistrer pour chaque requête SQL
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Stratégie de dénomination
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Utilisez spring.jpa.properties. *
# Pour les propriétés natives Hibernate (le préfixe est supprimé avant de les ajouter au gestionnaire d'entités)

# Le dialecte SQL permet à Hibernate de générer un meilleur SQL pour la base de données choisie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Configuration de la taille minimale des images uploadées
multipart.maxFileSize= 10000KB
multipart.maxRequestSize= 10000KB

maxSize = 10000


# les droits d'écritures de lectures doivent etre autorisé dans ce repertoire
# pour enregistrer les fichiers
dir.images= ${user.home}/mvc_img/
    
  
 #Définir le port
 #server.port=8082